{
  "name": "homerez-base",
  "description": "Simple include file that requires a lot of useful modules",
  "version": "0.0.2",
  "private": true,
  "main": "src/homerez/base.js",
  "author": "HomeRez - Joost Vunderink",
  "keywords": [
    "homerez",
    "base"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "log4js": "^0.6.21",
    "mocha": "^2.0.1",
    "mongoose": "~3.8.17",
    "q": "^1.0.1",
    "rekuire": "^0.1.9",
    "sprintf-js": "0.0.7"
  },
  "devDependencies": {
    "chai": "^1.9.2",
    "coffee-script": "~1.3.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-legacy-util": "0",
    "grunt-mocha-test": "^0.12.2",
    "homerez-constants": "git+https://gitlab.com/homerez-private/homerezconstants.git#0.2.18",
    "hooker": "0.2.3",
    "should": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/homerez-private/homerez-base.git"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}